<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Vladimir Masson" />
        <title>Владимир Массон - Менеджер проектов</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Владимир Массон</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Резюме</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Портфолио</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Реализованные проекты</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Туристический трекер XEDA</h2>
                                            <p>Под моим руководством был разработан туристический трекер <a href="https://app.xeda.io/" target="_blank">XEDA</a>, от стадии формализации идеи до публикации в прод, программный продукт был включен в реестр российского ПО. <p>Стек: Node.js, Vue.js</p>
                                        </div>
                                     </div>
                                </div>
                            </div>
							<!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Мобильные приложения XEDA для iOS и Android </h2>
                                            <p>Под моим руководством разработаны мобильные приложения XEDA. <p>Стек: Flutter</p>
                                        </div>
                                     </div>
                                </div>
                            </div>
							<!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Информационная система управления проектами "Инициатор"</h2>
                                            <p>Под моим руководством выпущено несколько версий информационной системы <a href="https://app.mover.run/" target="_blank">"Инициатор"</a> и реализован ряд важных фич, организованы продажи лицензий и привлечение новых клиентов, программный продукт был включен в реестр российского ПО. <p>Стек: Node.js, Vue.js</p>
                                        </div>
                                     </div>
                                </div>
                            </div>
							<!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Сайт информационного портала ИТ&#8209;Полигон</h2>
                                            <p>Разработан сайт для информационного портала ИТ-Полигона, который позволяет взаимодействовать представителям бизнеса, стартапам, вендорам. Включает в себя обработку заявок оператором портала и интеграцию с CRM Битрикс24. <p>Стек: Битрикс</p>
                                        </div>
                                     </div>
                                </div>
                            </div>
							<!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Сайт туристического трекера XEDA</h2>
                                            <p>Разработан <a href="https://xeda.io/" target="_blank">сайт</a> для туристического трекера XEDA. <p>Стек: html, css, js, bootstrap</p>
                                        </div>
                                     </div>
                                </div>
                            </div>
							<!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Сайт информационной системы "Инициатор"</h2>
                                            <p>Разработан <a href="https://mover.run/" target="_blank">сайт</a> информационной системы "Инициатор". <p>Стек: html, css, js, bootstrap, wordpress</p>
                                        </div>
                                     </div>
                                </div>
                            </div>
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Сайт компании ООО "СТП"</h2>
                                            <p>Разработан <a href="https://stp.wtf/" target="_blank">сайт</a> компании ООО "СТП", занимающейся разработкой программного обеспечения. <p>Стек: html, css, js, bootstrap</p>
                                        </div>
                                     </div>
                                </div>
                            </div>
							<!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Внедрение Битрикс24</h2>
                                            <p>Под моим руководством в деятельность девелоперской компании был внедрен Битрикс24. Выполнен сбор требований от ключевых стейкхолдеров, спроектирован и согласован бизнес-процесс в нотации BPMN, выполнена настройка Битрикс, бизнес-процессы автоматизированы с помощью инструментов системы. Разработана программа обучения пользователей, проведено обучение. <p>Стек: Битрикс</p>
                                        </div>
                                     </div>
                                </div>
                            </div>
							<!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Внедрение YouGile</h2>
                                            <p>Под моим руководством в деятельность девелоперской компании был внедрен YouGile в качестве таск-трекера. Выполнена настройка системы, создана структура проектов и рабочих пространств.
                                        </div>
                                     </div>
                                </div>
                            </div>
							<!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Реинжиниринг бизнес-процессов производственного предприятия</h2>
                                            <p>Под моим руководством выполнено обследование бизнес-процессов предприятия, занимающегося транспортировкой газа. Смоделированы процессы AS IS, выявлены точки роста, сформированы предложения по повышению эффективности процессов. Смоделированы процессы TO BE. Работы выполнены в нотациях EPC, VAD, BPMN.
                                        </div>
                                     </div>
                                </div>
                            </div>
							<!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Дизайн-проекты</h2>
                                            <p>В SketchUp для нескольких заказчиков разработаны дизайн-проекты таких помещений, как столовая для работников в здании суда, городское пространство с фудкортом и торговыми рядами, офисное помещение с зоной ресепшен и столовой</p>
                                        </div>
                                 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Реализуем Ваш проект вместе!</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="mailto:vladimirmasson@gmail.com">Напишите мне</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">&copy; Владимир Массон 2026</div></div>
                    <div class="col-auto">
                       <a class="small" href="mailto:vladimirmasson@gmail.com">Напишите мне</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
